<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Aaron Langham, Technology to Discover, Technology to Enjoy">
    <meta name="description" content="">
    <title>Aaron Langham</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Aaron-Langham.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Aaron Langham">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Aaron-Langham.html" data-home-page-title="Aaron Langham" class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-sticky-1fa5 u-header" id="sec-cf96"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-white u-text-1">Aaron Langham</h1>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container"></div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mailto:contact@aaronlangham.uk">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_765f" data-image-width="1280" data-image-height="640">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-1">Technology to Discover</h2>
        <p class="u-text u-text-2"> Innovation in Technology:&nbsp;My Expertise&nbsp;<br>
          <br>As an IT support engineer, I have a deep understanding of how technology works and how it can be used to drive progress and solve problems. I have honed my technical skills over the years, becoming proficient in a wide range of hardware and software systems, and I am always looking for new and innovative ways to improve the systems I support.<br>
          <br>Whether I'm troubleshooting a complex issue, implementing a new software solution, or training users on new technology, I am driven by a passion for using technology to make things better. My goal is always to find the most efficient and effective solution, using my expertise to resolve problems quickly and effectively, and to help others make the most of the technology available to them.<br>
          <br>With my commitment to staying current with the latest developments in technology, I am confident in my ability to provide top-notch IT support and to help my clients and colleagues take advantage of new and innovative technology solutions.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="carousel_ee61" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-1">Technology to Enjoy</h2>
        <p class="u-text u-text-2"> Home Computing and Gaming: My Hobbies<br>
          <br> In my free time, I am an avid home computing and gaming enthusiast. I have always been fascinated by the way technology can be used to create immersive and engaging experiences, and I enjoy exploring the latest hardware and software to find new ways to improve my setup.<br>
          <br>I have a strong background in both hardware and software, and I am constantly tinkering with my home computing and gaming setup, always looking for new and innovative ways to enhance my experience. Whether it's building custom gaming PCs, exploring virtual reality systems, or simply playing the latest games, I am always pushing the boundaries of what is possible.<br>
          <br>In addition to playing games, I also have a passion for modding games. I
 enjoy exploring and customizing games, using my technical skills to 
bring new and innovative ideas to life. I have a deep understanding of 
how games work, and I am constantly experimenting with different mods 
and modifications to enhance my gaming experience. Whether it's adding 
new content, improving graphics, or optimizing performance, I am always 
looking for new and creative ways to make the games I love even better. 
Whether I'm playing or modding, I am driven by a love for technology and
 a passion for gaming.<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" id="carousel_03e5" data-image-width="1280" data-image-height="846">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-1">Discovery in the Unknown</h2>
        <p class="u-text u-text-2"> Space and Rocketry: My Fascination<br>
          <br> I have always been captivated by the mystery and wonder of space. From a
 young age, I was fascinated by the stars and planets, and I have spent 
countless hours reading about the latest developments in space 
exploration and rocket technology. I have a deep understanding of the 
science behind space travel and the technologies used to explore our 
universe, and I am always eager to learn more.<br>
          <br>Whether it's watching launches, attending space-themed events, or simply
 reading about the latest discoveries, I am always finding new and 
innovative ways to engage with my love for space and rockets. My goal is
 to stay current with the latest developments in this field, and to use 
my knowledge to inspire others and help bring the wonders of space to 
the world.<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-4" id="carousel_d71c" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-playfair-display u-text u-text-1">Something Something Somthing</h2>
        <p class="u-text u-text-2"> Electric Guitars: My Passion<br>
          <br> I have a deep love and appreciation for electric guitars and the role they play in music. Whether I'm listening to my favorite guitarists, playing along with my favorite songs, or simply admiring the beauty of these instruments, I am always finding new and innovative ways to engage with my passion for electric guitars.<br>
          <br> Metal Music: My Soundtrack<br>
          <br>Metal music has always been my soundtrack, providing the backdrop to my life and fueling my passion for heavy and aggressive sounds. I have a deep appreciation for the genre, and I am constantly exploring new and innovative bands and albums, always looking for new and creative ways to engage with my love for metal.<br>
          <br>Whether it's attending concerts or listening to my favorite bands, I am always finding new and innovative ways to explore the world of metal music. My goal is to stay current with the latest developments in the genre, and to use my knowledge to help others discover the beauty and power of metal."<br>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c41c"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-1"><span class="u-file-icon u-icon"><img src="images/3178165.png" alt=""></span>&nbsp;contact@aaronlangham.uk<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; padding: 20px; background-image: none;" class="u-back-to-top u-custom-color-2 u-icon u-icon-rounded u-opacity u-opacity-85" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>